<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApproximateList</class>
 <widget class="QMainWindow" name="ApproximateList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Approximate</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>39</y>
      <width>511</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="liner_button">
       <property name="text">
        <string>Liner</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="poly_btn">
       <property name="text">
        <string>Poly</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="liner_button_2">
       <property name="text">
        <string>Exp</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
